VITE_SUPABASE_URL=https://gbmtgnajixjzolfutpkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXRnbmFqaXhqem9sZnV0cGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTA1OTUsImV4cCI6MjA1MzU4NjU5NX0.f5ZSD-WhI70rArRFQMVMV5gmFNWr5VIEu_IXRJ3MRr4

# Variables para la Edge Function (solo localmente)
SUPABASE_URL=https://gbmtgnajixjzolfutpkr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXRnbmFqaXhqem9sZnV0cGtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODAxMDU5NSwiZXhwIjoyMDUzNTg2NTk1fQ.2gkHbqL9XZGNVbGM6uo0Ff5Pq3kOdRf-bLcV6y_NRHc
GEMINI_API_KEY=AIzaSyAbgZtjOrgCI-8DiUD8Jk95K-qJQCMNAeQ